{
  "name": "GrouchyFrightenedVariety",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cpu-stat": "^2.0.1",
    "discord-giveaways": "^4.2.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "figlet": "^1.5.0",
    "fortnitetracker-7days-stats": "^3.3.1",
    "fs": "0.0.1-security",
    "google-translate-api": "^2.3.0",
    "mal-scraper": "^2.7.1",
    "marsnpm": "^0.5.1",
    "math-expression-evaluator": "^1.2.22",
    "megadb": "^3.4.0",
    "minecraft-lib": "^1.1.6",
    "minecraft-server-util": "^1.4.2",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-osu": "^2.2.0",
    "pacman-djs": "^1.0.0",
    "parse-ms": "^2.1.0",
    "poke-opus": "^1.0.0",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "superagent": "^6.0.0",
    "tresenraya": "0.0.5",
    "util": "^0.12.3",
    "weather-js": "^2.0.0",
    "weez": "^1.6.2",
    "yandex-translate": "^2.1.3",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^3.2.2",
    "ytsr": "^0.1.21",
    "zeew": "^0.1.8"
  }
}
